<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    #box {
      position: relative;
    }

    .track {
      position: relative;
      background-color: #FFF;
      height: 90px;
      padding: 5px;
      width: 820px;
      margin-left: 0px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }

    button {
      cursor: pointer;
      margin: 15px 0 0;
      padding: 0 30px;
      border: 1px solid #0f9b0f;
      border-radius: 3px;
      font: normal 15px/35px "Questrial", Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgb(90,190,87) 0, rgb(53,146,56) 100%), rgb(90, 190, 87);
      box-shadow: 0 2px 1px 0 rgba(0,0,0,0.3) ;
      text-shadow: 0 1px 2px rgb(50,114,40) ;
    }

    button:hover {
      background: rgb(90, 190, 87);
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11) ;
      transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    button:active {
      border: 1px solid rgba(180,180,180,0.2);
      background: rgba(77,168,74,1);
      box-shadow: 0 3px 0 0 rgba(0,0,0,0.1) inset;
      transition: none;
    }

    body {
      font-family: Palatino;
      background-color: #EEE;
    }
  </style>
</head>
<body>
  <h1>Run, Gopher, Run!</h1>
  <div id="box"></div>
  <button onclick="start()">Start</button>
  <button onclick="reload()">Reload</button>
  <script type="text/javascript">
    var globalX = 0;
    function addGophers(gophers) {
      for (var i = gophers.length - 1; i >= 0; i--) {
        tmp = document.createElement('div');
        tmp.innerHTML = `
        <span>${gophers[i].name}</span>
        <div class="track">
          <div id="${gophers[i].name}" name="gopher" style="position: absolute; top: 0px">
            <img height="100px" onclick="this.className = '${gophers[i].name}'" src="gopher.png"/>
            <span>${gophers[i].result}</span>
            <style>
              .${gophers[i].name} {
                transform: translateX(700px);
                transition-duration: ${gophers[i].speed}ms;
                transition-timing-function: linear;
              }
            </style>
          </div>
        </div>`;
        globalX += 110;
        document.getElementById('box').appendChild(tmp);
      }
    }
    function start() {
      var l = document.getElementsByName("gopher");
      for (var i = 0; i < l.length; i++) {
        l[i].classList.add(l[i].id);
      }
    }
    function killGophers() {
      document.getElementById("box").innerHTML="";
      globalX = 0;
    }
    function reload() {
      httpRequest = new XMLHttpRequest()
      httpRequest.open('GET', 'http://localhost:9000/results')
      httpRequest.send()

      httpRequest.onreadystatechange = function(){
      if (httpRequest.readyState === XMLHttpRequest.DONE) {
        if (httpRequest.status === 200) {
          killGophers();
          addGophers(JSON.parse(httpRequest.responseText));
        } else {
          alert('There was a problem with the request.');
        }
      }
    }
}
  </script>
</body>
</html>
